.page-item.active .page-link {
  background-color: #f96332;
  border-color: #f96332;
}
.page-link:hover {
  color: #f96332;
}
.page-link {
  color: #f96332;
}
span.select2-selection.select2-selection--single:focus {
  outline: none!important;
}
input.select2-search__field:focus {
  outline: none!important;
}
.select2-container--default .select2-selection--single {
  background-color: transparent;
  border: 1px solid #E3E3E3!important;
  border-radius: 30px;
  height: 40px!important;
}
.select2-container--default .select2-selection--single .select2-selection__rendered {
  color: #444;
  line-height: 40px!important;
  font-size: 0.8571em!important;
}
.select2-container--default .select2-selection--single .select2-selection__arrow {
  top: 6px!important;
}
.select2-dropdown {
  border: 1px solid #E3E3E3!important;
}
.select2-container--default .select2-search--dropdown .select2-search__field {
  border: 1px solid #c1c9d0!important;
}
span.input-group-text.sifra {
  background: #e3e3e3;
}
hr.divider {
  border-top: 1px solid rgb(210 210 210 / 48%);
}
span.input-group-text.sifrao {
  background: #e3e3e3;
}
.sifrao-troco {
  background: #e3e3e3!important;
}

.details .form-control[disabled]{
  background-color: rgba(255, 255, 255, 0.8);
}
span.input-group-text {
  padding: 7px 0 7px 18px!important;
}

.obs-item{
  background: #ffb236;
  color: #fff;
  padding: 2px 5px;
  font-style: italic;
  font-size: 12px;
  margin-left: 5px;
}
.left {
  width: 50%;
  float: left;
  font-size: 20px;
  font-weight: 100;
}
.right {
  width: 50%;
  float: left;
  text-align: center;
  font-size: 20px;
  font-weight: 600;
}

ul.pagination {
  float: right;
}

.calendar-time {
  margin: 0 auto;
  width: 100%;
  min-width: 225px;
}

.entregador-list span.select2.select2-container.select2-container--default {
  width: 100%!important;
}
